[program:curator9-AlexP]
command=python3 /home/curator9/curator9-AlexP/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-AlexP/test.err.log
stdout_logfile=/home/curator9/curator9-AlexP/test.out.log
